<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbital Obessions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYW1qaTh4end0NDZhb2lmNjA4bTkwNWpsa2s5eG8wZ2FjejJ6NnppeCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/qq5gwamAHVofm/giphy.gif') no-repeat center center fixed;/*gif as background*/
      background-size: cover;
      background-color: rgba(248, 249, 250, 0.5);
    }
    .navbar {
      padding-top: 0px;
      padding-bottom: 5px; /*unable to make background transparent*/
    }
    .navbar-brand {
      display: flex;
      align-items: center;
    }
    .navbar-brand img {
      max-height: 40px;
      margin-right: 10px;
    }
    .navbar-nav {
      margin-top: 10px;
      margin-left: auto;
      display: flex;
      align-items: center;
      color: black;
    }
    .navbar-nav .nav-link {
      margin-right: 20px;
    }
    .navbar-nav .btn {
      margin-right: 20px;
      margin-bottom: 1px;
      background-color: #0277BD; 
      border-color: #0277BD; 
      width: 85px;
      height: 28px;
      padding: 0 10px;
      border-radius: 2.5px;
    }
    .navbar-nav .btn:hover {
      background-color: #7CB342;
      border-color: #7CB342; 
    }
    p {
      margin-bottom: 5px;
    }
    h4 {
      margin-bottom: 5px;
      color:#0277BD;
    }
    .midtext {
      width: 700px;
    }
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      margin-top: 75px;
      border-radius: 5px;
    }
    .container header {
      flex: 1;
      padding-right: 20px;
      padding: 50px;
    }
    .image {
      max-width: 100%; 
      height: auto;
      width: 275px;
    }
    header {
      padding-left: 20px;
    }
    section {
      margin-top: 50px;
      margin-left: 182px;
      width: 1110px;
      margin-bottom: 100px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/OOLOGO.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="allglobes.html">All Globes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <form action="login.html">
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="checkout2.html"><i class="fas fa-shopping-cart"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <header>
      <h2>About Us: Orbital Obsessions – Exploring the World,<br> One Globe at a Time</h2>
      <p class="midtext">Welcome to Orbital Obessions, your premier destination for high-quality globes that bring the world to your fingertips. At Ultimate Globes, we are passionate about helping you explore and understand our diverse planet through the timeless appeal of globes.
        <br>
        <br>
        With an extensive collection of globes from leading manufacturers, we strive to provide an unmatched selection and exceptional customer service to globe enthusiasts, educators, collectors, and curious minds alike.</p>
        <br>
        <h3>Who We Are:</h3>
        <p class="midtext">Orbital Obsessions is a trusted online retailer specializing in a wide range of globes, including world globes, desk globes, floor-standing globes, and educational globes. With years of experience in the industry, our team is dedicated to curating a diverse assortment of globes to cater to various preferences, interests, and budgets.</p>
    </header>
    <img class="image" src="images/globetransparent.png" alt="globe">
  </div> 
</body>
</html>
