<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbital Obessions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .navbar {
      padding-top: 0px;
      padding-bottom: 5px; 
    }
    .navbar-brand {
      display: flex;
      align-items: center;
    }
    .navbar-brand img {
      max-height: 40px;
      margin-right: 10px;
    }
    .navbar-nav {
      margin-top: 10px;
      margin-left: auto;
      display: flex;
      align-items: center;
      color: black;
    }
    .navbar-nav .nav-link {
      margin-right: 20px;
    }
    .navbar-nav .btn {
      margin-right: 20px;
      margin-bottom: 1px;
      background-color: #0277BD; 
      border-color: #0277BD; 
      width: 85px;
      height: 28px;
      padding: 0 10px;
      border-radius: 2.5px;
    }
    .navbar-nav .btn:hover {
      background-color: #7CB342;
      border-color: #7CB342; 
    }
    .sale {
      width: 250px;
      height: 350px ;
      padding: 20px;
      margin: 10px 3px;
      border-radius: 5px;
      max-width: 100%; 
    }
    h2 {
      margin-top: 0px;
      margin-bottom: 3px;
    }
    p {
      margin-bottom: 5px;
    }
    .featured {
      margin-top: 10px;
      margin-left: 20px;
    }
    h3 {
      margin-bottom: 20px;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; 
    }
    .card {
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    h4 {
      margin-bottom: 5px;
      color:#0277BD;
    }
    .btn-primary {
      background-color:#0277BD; 
      border: #0277BD;
    }
    .btn-primary:hover {
      background-color:#7CB342; 
    }
    h6 {
      font-weight:600;
    }
    h3 {
      margin-bottom: 0px;
    }
    h5 {
      margin-bottom: 5px;
      font-weight: 700;
    }
    .homeglobe {
      margin-bottom: 15px;
    }
    .homeglobe .home {
      color: gray;
    }
    .homeglobe .all-globes {
      font-weight: 550;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="images/OOLOGO.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="allglobes.html">All Globes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <form action="login.html">
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="checkout2.html"><i class="fas fa-shopping-cart"></i></a>
        </li>
      </ul>
    </div>
  </nav>
<div class="featured">
  <h5>All Globes</h5>
  <p class="homeglobe"><span class="home">Home</span> / <span class="all-globes">All Globes</span></p>
  <div class="card" style="width: 13.29rem;">
    <a href="products.html"> <img src="images/globe1.jpeg" class="card-img-top" alt="globe1"></a>
    <div class="card-body">
      <h6 class="card-title">Worldy Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="checkout2.html" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe2.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Revolution Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe3.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Atlas Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe4.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Primus Raised Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div><div class="card" style="width: 13.29rem;">
    <img src="images/globe9.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Globe Noir</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe6.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">The Original Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe1.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Worldy Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe2.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Revolution Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe3.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Atlas Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe4.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Primus Raised Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div><div class="card" style="width: 13.29rem;">
    <img src="images/globe9.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Globe Noir</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe6.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">The Original Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe1.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Worldy Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe2.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Revolution Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe3.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Atlas Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe4.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Primus Raised Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div><div class="card" style="width: 13.29rem;">
    <img src="images/globe9.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Globe Noir</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe6.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">The Original Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</body>
</html>
