<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbital Obessions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
<style>
  .navbar {
    padding-top: 0px;
    padding-bottom: 5px; 
  }
      .navbar-brand {
        display: flex;
        align-items: center;
      }
      .navbar-brand img {
        max-height: 40px;
        margin-right: 10px;
      }
      .navbar-nav {
        margin-top: 10px;
        margin-left: auto;
        display: flex;
        align-items: center;
        color: black;
      }
      .navbar-nav .nav-link {
        margin-right: 20px;
      }
      .navbar-nav .btn {
        margin-right: 20px;
        margin-bottom: 1px;
        background-color: #0277BD; 
        border-color: #0277BD; 
        width: 85px;
        height: 28px;
        padding: 0 10px;
        border-radius: 2.5px;
      }
      .navbar-nav .btn:hover {
        background-color: #7CB342;
        border-color: #7CB342; 
      }
      .sale {
        width: 250px;
        height: 350px ;
        padding: 20px;
        margin: 10px 3px;
        border-radius: 5px;
        max-width: 100%; 
      }
      h2 {
      margin-top: 0px;
      margin-bottom: 3px;
      }
      .homepage {
      display: flex;
      }
      .hometext{
        margin-right: 50px;
        margin-top: 30px;
      }
      p{
        margin-bottom: 5px;
      }
      .featured{
        margin-top: 10px;
        margin-left: 20px;
      }
      h3{
        margin-bottom: 20px;
      }
      .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; 
    }
    .card {
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    h4{
      margin-bottom: 5px;
      color:#0277BD;
    }
    .btn-primary {
    background-color:#0277BD; 
    border: #0277BD;
    }
    .btn-primary:hover {
        background-color:#7CB342; 
    }
    h6{
      font-weight:600;
    }
    .banner {
    width: 100%;
    background-color:#7CB342;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 0.5px;
    color: white;
    }
    .link{
      color: #0277BD;
    }
    .fglobes{
      margin-bottom: 5px;
      color: black;
    }
    .image-line {
    display: flex;
    justify-content: center; /* Align images to center horizontally */
    align-items: center; /* Align images to center vertically */
}

.image-line img {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    margin: 0 10px; /* Add spacing between images */
}
hr{
  margin:20px;
}
  </style>
</head>
<body>
  <div class="banner">
    <p class="bannertext">Free Shipping for Orders Over $99</p>
  </div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="images/OOLOGO.png" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="allglobes.html">All Globes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <button class="btn btn-primary">Login</button>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
      </li>
    </ul>
  </div>
</nav>
<div class="homepage">
  <img src="images/earthday.jpeg" class="sale" alt="Globe of the day">
  <div class="hometext">
  <h2>Enormous Earth Day Sale!</h2>
  <h4>Get 22% off on all globes.</h4>
  <h6>Limited time only.</h6>
  <p>
    Dive into the orbit of savings this Earth Day with Orbital Obsessions' astronomical sale event! As celestial beings, we recognize the importance of preserving and cherishing our beautiful planet, and what better way to celebrate than by offering you an out-of-this-world deal? Prepare to launch into a shopping spree like never before as we unveil our Enormous Earth Day Sale, where everything under the stars is adorned with a breathtaking 22% off! Embrace the spirit of sustainability and indulge guilt-free in your favorite products, knowing that you're contributing to a brighter, greener future for our beloved Earth. Join us in orbit as we orbit around the sun, celebrating our planet in style. Don't miss your chance to snag stellar savings and celestial treasures—it's a sale of cosmic proportions that's simply too celestial to resist. Let your shopping journey be an adventure among the stars this Earth Day with Orbital Obsessions!</p>
    <a class="link" href="allglobes.html">Shop All Globes</a>
  </div>
</div>
<hr>
<div class="image-line">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  <img src="images/Drawing.jpeg" alt="Image 1">
  </div>
<div class="featured">
  <h4 class="fglobes">Featured Globes</h4>
  <div class="card" style="width: 13.29rem;">
    <a href="products.html">
    <img src="images/globe1.jpeg" class="card-img-top" alt="globe1"></a>
    <div class="card-body">
      <h6 class="card-title">Worldy Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="products.html" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe2.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Revolution Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe3.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Atlas Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe4.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Primus Raised Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div><div class="card" style="width: 13.29rem;">
    <img src="images/globe9.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">Globe Noir</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
  <div class="card" style="width: 13.29rem;">
    <img src="images/globe6.jpeg" class="card-img-top" alt="globe1">
    <div class="card-body">
      <h6 class="card-title">The Original Globe</h6>
      <p class="card-text">$199.99</p>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
</div>
</footer>
</body>
</html>

