<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbital Obsessions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .navbar {
      padding-top: 0px;
      padding-bottom: 5px; 
    }
    .navbar-brand {
      display: flex;
      align-items: center;
    }
    .navbar-brand img {
      max-height: 40px;
      margin-right: 10px;
    }
    .navbar-nav {
      margin-top: 10px;
      margin-left: auto;
      display: flex;
      align-items: center;
      color: black;
    }
    .navbar-nav .nav-link {
      margin-right: 20px;
    }
    .navbar-nav .btn {
      margin-right: 20px;
      margin-bottom: 1px;
      background-color: #0277BD; 
      border-color: #0277BD; 
      width: 85px;
      height: 28px;
      padding: 0 10px;
      border-radius: 2.5px;
    }
    .navbar-nav .btn:hover {
      background-color: #7CB342;
      border-color: #7CB342; 
    }
    p {
      margin-bottom: 5px;
    }
    h4 {
      margin-bottom: 5px;
      color: #0277BD;
    }
    .banner {
      width: 100%;
      background-color: #7CB342;
      text-align: center;
      padding-top: 3px;
      padding-bottom: 0.5px;
      color: white;
    }
    .login-container {
      display: flex;
      height: 100vh;
    }
    .login-form {
      background-color: #f2f2f2;
      flex: 1;
      padding: 20px;
    }
    .login-form form {
      margin-bottom: 20px;
    }
    .login-gif {
      flex: 1;
      background: url('https://media.giphy.com/media/9JgeSP0jlRAVBOG9FD/giphy.gif?cid=790b7611p7cqso8wp09uv44d07nmeam3lkwbg85lq4kky9s1&ep=v1_gifs_search&rid=giphy.gif&ct=g') center center no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="banner">
    <p>Free Shipping for Orders Over $99</p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="images/OOLOGO.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">All Globes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button class="btn btn-primary">Login</button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="login-container">
    <div class="login-form">
      <h4>Login</h4>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" placeholder="Enter username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password">
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label>How did you hear about us?</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="hear-about" id="hear-about1" value="option1">
            <label class="form-check-label" for="hear-about1">Option 1</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="hear-about" id="hear-about2" value="option2">
            <label class="form-check-label" for="hear-about2">Option 2</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="hear-about" id="hear-about3" value="option3">
            <label class="form-check-label" for="hear-about3">Option 3</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="login-gif"></div>
  </div>

</body>
</html>
