<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbital Obessions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
<style>
  .navbar {
    padding-top: 0px;
    padding-bottom: 5px; 
  }
      .navbar-brand {
        display: flex;
        align-items: center;
      }
      .navbar-brand img {
        max-height: 40px;
        margin-right: 10px;
      }
      .navbar-nav {
        margin-top: 10px;
        margin-left: auto;
        display: flex;
        align-items: center;
        color: black;
      }
      .navbar-nav .nav-link {
        margin-right: 20px;
      }
      .navbar-nav .btn {
        margin-right: 20px;
        margin-bottom: 1px;
        background-color: #0277BD; 
        border-color: #0277BD; 
        width: 85px;
        height: 28px;
        padding: 0 10px;
        border-radius: 2.5px;
      }
      .navbar-nav .btn:hover {
        background-color: #7CB342;
        border-color: #7CB342; 
      }
       p{
            margin-bottom: 5px;}
        h4{
        margin-bottom: 5px;
        color:#0277BD;
        }
  
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="images/OOLOGO.png" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">All Globes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <button class="btn btn-primary">Login</button>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>
