<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbital Obessions</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
<style>
  .navbar {
    padding-top: 0px;
    padding-bottom: 5px; 
  }
      .navbar-brand {
        display: flex;
        align-items: center;
      }
      .navbar-brand img {
        max-height: 40px;
        margin-right: 10px;
      }
      .navbar-nav {
        margin-top: 10px;
        margin-left: auto;
        display: flex;
        align-items: center;
        color: black;
      }
      .navbar-nav .nav-link {
        margin-right: 20px;
      }
      .navbar-nav .btn {
        margin-right: 20px;
        margin-bottom: 1px;
        background-color: #0277BD; 
        border-color: #0277BD; 
        width: 85px;
        height: 28px;
        padding: 0 10px;
        border-radius: 2.5px;
      }
      .navbar-nav .btn:hover {
        background-color: #7CB342;
        border-color: #7CB342; 
      }
       p{
            margin-bottom: 5px;}
        h4{
        margin-bottom: 5px;
        color:#0277BD;
        }
        .banner {
        width: 100%;
        background-color:#7CB342;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 0.5px;
        color: white;
        }
        .productcontainer{
            margin: 10px;
            margin-top: 0px;
            display: flex;
        align-items: flex-start; 
        }
        .producttext{
            margin: 50px;
        }
        .productglobe{
            max-width: 100%;
            width: 600px;
        }
        li{
            padding: 5px;
        }
        .sale{
            color: #7CB342;
            font-weight: 500;
        }
        .price{
            font-weight: 700;
        }
        .stock{
            color: #7CB342;
            margin-bottom: 20px;
        }
        .directory{
            color: gray;
        }
        .description{
            margin: 20px;
            margin-top: 0px;
            width: 95%;
            margin-bottom:50px ;
        }
  </style>
</head>
<body>
  <div class="banner">
    <p>Free Shipping for Orders Over $99</p>
  </div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="images/OOLOGO.png" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">All Globes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <button class="btn btn-primary">Login</button>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
      </li>
    </ul>
  </div>
</nav>

<div class="productcontainer">
    <img class="productglobe" src="images/globe1.jpeg" alt="globe 1">
    <div class="producttext">
    <p class="directory"><span class="home">Home</span> / <span class="all-globes">All Globes</span></p>
    <h1>Worldy Globe</h1>
    <h4 class="price">$199.00</h4>
<p class="sale">Free shipping on orders $99+</p>
    <h3>Key Product Features:</h3>
    <ul>
        <li>Map: Political Off-White Ocean Map</li>
        <li>Style: Non-Illuminated, Raised Relief</li>
        <li>Globe Diameter: 12"</li>
        <li> Mounting: Semi-Meridian</li>
        <li>Material: Metal Numbered Meridian, Reclaimed Paper Fiber Globe, Wood Base</li>
        <li> Product Currency: Up-to-Date, Latest Edition</li>
        <li> Assembled Size: 16.5"h x 13"w x 12"d</li>
    </ul>
<h6 class="stock">In Stock</h6>
<button type="button" class="btn btn-primary">Add to Cart</button>
</div>
</div>
<hr>
<div class="description">
    <h5 class="about">Description:</h5>
    <p>The Bingham globe represents the classic yet bold styling of its namesake explorer Hiram Bingham III who most notably rediscovered the primarily forgotten Inca city of Machu Picchu. The coloring of this map is a bit different from most antique style globes, providing a bit more modern executive style color scheme featuring the latest National Geographic cartography.

        This globe is mounted atop a two-toned wood base with time-dial and numbered antiqued finish diecast semi-meridian. The raised relief feature on the surface of the world globe provides small rises indicating many mountains and mountain ranges, which help to gain a better perspective of the contours of our world.
        
        If looking for a decorative globe that connects corporate style, the 12-inch diameter Bingham globe will make a great addition to any home or office.</p>
</div>
</body>
</html>
